Question 7: Longest Palindromic Substring

Solution:

class Solution {
    public static String longestPalindrome(String s) {
    	int n = s.length();
    	int index  = -1;
    	int maxlen = 0;
    	for (int i = 0; i < n; i++) {
    		for (int j = i; j < n; j++) {
    			int isPalindrome = 1;
    			for (int k = i; k <= j; k++) {
    				if (s.charAt(k) != s.charAt(j - (k - i))) {
    					isPalindrome = 0;
    				}
    			}
    			if (isPalindrome == 1 && j - i + 1 > maxlen) {
                    index = i;
    				maxlen = j - i + 1;
    			}
    		}
    	}
    	String res = "";
    	for (int i = index; i < index + maxlen; i++) {
    		res += s.charAt(i);
    	}
    	return res;
    }
}
